<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250sp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/email_icon"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/register_password"
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password.."
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password_icon"/>

    <EditText
        android:id="@+id/register_confirm_password"
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password_icon"/>

    <Button
        android:id="@+id/register_create_account"
        android:background="@drawable/button_gradient"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_confirm_password"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Create Account" />

</RelativeLayout>