<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/post_background"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_picture"
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/profile"
                />

            <TextView
                android:id="@+id/my_profile_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_picture"
                android:layout_marginTop="5dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/my_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_fullname"
                android:layout_marginTop="5dp"
                android:text="User Name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/my_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_username"
                android:layout_marginTop="5dp"
                android:text="Hay, here is your status."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/my_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_status"
                android:layout_marginTop="30dp"
                android:text="Country"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/my_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_country"
                android:layout_marginTop="5dp"
                android:text="Date of Birth"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/my_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_dob"
                android:layout_marginTop="5dp"
                android:text="Gender"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/my_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_gender"
                android:layout_marginTop="5dp"
                android:text="Relationship Status"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/my_posts_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_relationship_status"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="Posts"
                android:background="@drawable/button_gradient"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/my_friends_button"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_relationship_status"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:text="Friends"
                android:background="@drawable/button_gradient"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>