<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/post_background"
    tools:context=".ClickPostActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        android:text="Post Description..."
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/click_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/click_post_description"
        app:srcCompat="@drawable/select_image"
        android:layout_marginTop="10sp"
        />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_post_button"
        android:background="@drawable/button_gradient"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="8sp"
        android:text="Edit Post"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="80sp"
        android:text="Delete Post"
        android:textColor="#ffffff" />
</RelativeLayout>