<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBD7D7"
    tools:context=".CommentsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Comments"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#BCD1DA"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/input"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:hint="Write Comment Here..."
        android:inputType="textMultiLine"
        />

    <ImageButton
        android:id="@+id/post_a_commnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comment_input"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_comment"
        />

</RelativeLayout>